import ISIL.math;
import ISIL.io;
import ISIL.lang;

Programme L3_ISIL_A
PDec
// Declaration des variables

final Integer U=10.54;
final Float U=10;
Integer T[10]|A[10];
Integer P;
Float P;
InDebut
# Partie Instruction
U<--10;
Y<-- 6 + X - 1 + 4 - 7 * 4 + X + +1.5; 
//Input("hey there");
//Input("hey there d",X);
//Write ("hey sam");
//Write ("hey sam",X);


if(X>7 || Y!=6 && Z>=8)do
X<-- 6*7*5/9;
Y<-- 6 + X - 1 + 4 - 7 * 4 + X; 
Y<-- 6 + X - 1; 
X<-- 6*7*5/9;
Y<-- 6*X;
T[10]<-- 6*7*5/9;
Write ("hey sam");
Input("hey there");
else 
Y<-- 88;
endif


for(X<-- 7;X<7;X--)
do 
X<-- -5;
Y<-- +2;
Z <-- 54 + 4 - 5;
endfor

// one line comment
/* ceci est 
un commentaire
isil A */
InFin