import ISIL.math;
import ISIL.io;
import ISIL.lang;

Programme L3_ISIL_A
PDec
// Declaration des variables
Integer X|Y|Z;
Float A;
Integer Tab[10];
final Integer U=10.54;
final Float U=10;
InDebut
# Partie Instruction
Y<- 6 + X - 1 + 4 - 7 * 4 + X + 1.5; 
//Input("hey there");
//Input("hey there d",X);
//Write ("hey sam");
//Write ("hey sam",X);

if(X>7 || Y!=6 && Z>=8)do
X<-6*7*5/9;
Y<- 6 + X - 1 + 4 - 7 * 4 + X; 
Write ("hey sam");
Input("hey there");
else 
Y<-8;
endif

// one line comment
/* ceci est 
un commentaire
isil A */
InFin