import ISIL.io;
import ISIL.lang;

Programme L3_ISIL_A
PDec
// Declaration des variables


final Integer T[3]=[1,0,3];
Float V[10];
Integer X1;
Float  X2;
Integer X3;
final Integer U=10;
final Float P;
Integer I;
Integer J;
InDebut
P <-- 1.2;

Input (" %d ", X1);
Input (" %f ", X2);
Input (" %d ", X3);
Write("test : %d  test : %f test : %d",X1,X2,X3);

//AFFECTATION 
X3 <-- 16;
X2 <-- 10 + 17 * 15 / (12 + P * 2);
X1 <-- 12 + (-2) + 6 * 100 - X3;

//DIV PAR ZERO :
//------indirect------
X3 <-- 3 / T[1]; //AVEC T[1]=0
I <-- 0;
X1 <-- 13 /I;   //AVEC I=0
//------direct-------
X1 <-- 4/0 + 15 * 3 ;



//---------Boucle imbrique ---------
For(I<-- 0;I<10;I++)
DO
X3 <-- 16;
X2 <-- 10 + 17 * 15 / (12 + P * 2);
X1 <-- 12 + (-2) + 6 * 100 - X3;

For(J <-- 1 ;J<10 ;J++)
DO 
X2 <-- 10 + 17 * 15 / (12 + P * 2);
ENDFOR 

IF(I<J || X1== X2 &&  X3 != 100)
DO
Write("HELLO WORLD !!");
ELSE
Write("HELLO ");
ENDIF

ENDFOR 





InFin
